sonar.projectKey=jas2acq_MINI_DATA_PLATFORM
sonar.organization=jas2acq


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=MINI_DATA_PLATFORM
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8